body{
    font-family: Cardo;
    width: 100%;
    position: absolute;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(161, 161, 161, 0.5) ;
    width: 100%;
    padding: 15px 15px 15px 170px;
    a{
    text-decoration: none;
    color: black;
    text-align: center;
    text-decoration: none;
    font-style: normal; 
    }
    img{
    align-items: right;
    width: 22px;
    margin-left: 30px;
    justify-content: space-evenly;
    }
 }
 .first{
     display: flex;
     position: relative;
     text-align: left;
     width: 74%;
     margin: 30px 30px 30px 30px;
     padding-bottom: 97px;
    img{
         top: -30px;
         right: -145px;
         height: 125.3%;
         align-items: left;
         position: relative;
         
     }
     h1{
         font-size: 50px;
         margin-bottom: 30px;
     }
    button{
        justify-content: center;
        color: rgba(116, 107, 107, 0.5) ;
        background-color: white;
        padding: 8px 19px 8px 19px;
        border-color: rgba(161, 161, 161, 0.5);
        border-radius: 8px;
    }
 }
.road{
    margin-left: 170px;
    margin-top: 150px;
}
.second{
    display: flex;
    border-top: 1px solid rgba(161, 161, 161, 0.5);
    text-align: left;
    width: 100;
    margin-top: -29.5px;
    h1{
        font-size: 47px;
        margin-bottom: 30px;
    }
    img{
        width: 100%;
        height: 90%;
        margin-left: 170px;
    }
    button{
        justify-content: center;
        color: rgba(116, 107, 107, 0.5) ;
        background-color: white;
        padding: 8px 19px 8px 19px;
        border-color: rgba(161, 161, 161, 0.5);
        border-radius: 8px;
    }
}
.story{
   padding: 100px 10px 30px 300px;
   justify-content: right;
}
.third{
    display: flex;
    border-top: 1px solid rgba(161, 161, 161, 0.5);
    text-align: left;
    width: 100%;
    margin-top: -42px;
    h1{
        font-size: 47px;
        margin-bottom: 30px;
    }
    img{
        width: 85%;
        height: 73%;
        right: -190px;
        padding-right: 15px;
    }
    button{
        justify-content: center;
        color: rgba(116, 107, 107, 0.5) ;
        background-color: white;
        padding: 8px 19px 8px 19px;
        border-color: rgba(161, 161, 161, 0.5);
        border-radius: 8px;
    }
}
.story2{
   padding: 100px 10px 300px 250px;
   justify-content: right;
}
.fourth{
    display: block;
    margin-top: -167px;
    text-align: center;
    justify-content: center;
    border-top: 1px solid rgba(161, 161, 161, 0.5);
}
#gallery{
    margin: 45px;
}
#fea{
    text-align: center;
    margin: 50px;
}
.fifth{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    :nth-child(1){
        border-top: none;
        border-left: none;
        margin-top: 1px;
    }
    :nth-child(2){
        margin-top: 25px;
        border-top: none;
    }
    :nth-child(3){
        border-top: none;
        border-right: none;
        margin-top: 1px;
    }
    :nth-child(4){
        border-bottom: none;
        border-left: none;
    }
    :nth-child(5){
        border-bottom: none;
    }
    :nth-child(6){
        border-bottom: none;
        border-right: none;
}
}
.card{
    display: block;
    flex-wrap: wrap;
    width: 30%;
    img{
        margin: 30px 30px 30px 30px;
        width: 29px;
        align-items: center;
    }
}
.inner{
    display: block;
}
.why{
    border-bottom: rgba(161, 161, 161, 0.5);
}
.write{
    text-align: center;
    margin: 70px;
}
.name{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    border-color: rgba(161, 161, 161, 0.5);
}
.via{
    display: block;
    margin-left: 190px;
    margin-top: 30px;
    justify-content: space-evenly;
}
.topic{
    display: flex;
    margin-left: 190px ;
    margin-top: 28px;
}
input[type="text2"]{
    width: 100%;
}
.mess{
    display: flex;
    margin-left: 190px ;
    margin-top: 28px;
    
}
.input[type="text2"]{
    width: 100%;
}
.check{
    margin-left: 190px;
    margin-top: 28px;
}
select{
    width: 1136px;
    height: 30px; 
    color: rgba(161, 161, 161, 0.5);
}
.sender{
    display: flex;
    border-bottom: rgba(161, 161, 161, 0.5);
    width: 100%;
    button{
        justify-content: left;
        color: rgba(116, 107, 107, 0.5) ;
        background-color: white;
        padding: 10px 23px 10px 23px;
        border-color: rgba(161, 161, 161, 0.5);
        border-radius: 8px;
        margin-top: 12px;
        margin-left: 932px ;
    }
}
.apps{
     display: block;
     text-align: center;
     justify-content: center;
     align-items: center;
     img{
         justify-content: space-between;
         width: 33px;
         border-color: 1 px solid black;
         border-radius: 50px;
     }
     p{
         margin-top: 30px;
         font-size: 14px;
     }
} 